<html>

<head>
<title>HistoryLab-Персоны</title>

<style rel="stylesheet">
div.glav {width: 100%;
          height: 100%;
          background-image: url("a/war.jpg");
          background-repeat: no-repeat;}

div.podglav {width: 100%;
             height: 20px;
             border-width: 3px;
             border-style: solid;
             border-color: black;
             background-color: black;}
a {color:white;
   font-family: Courier;
   font-size: 30;
   text-decoration: none;
   position:relative;
   top: -10px;
   indent: 10px;}

a.B {font-family: Courier;
     position: relative;
     top: 10px;
     left: 10px; }

fieldset {width: 400px;
          height: 20px;
          border-width: 3px;
          border-style: solid;
          border-color: #006400;
          background-color: #006400;
          position:relative;
          top: 20px;}

div.persona {width: 385px;
           height: 600px;
           border-width: 3px;
           border-style: solid;
           border-color: black;
           background-color: black;}
          

div.varik {background-image: url("a/grozn.jpg");
           background-repeat: no-repeat;
           width: 600px;
           height:500px;
           position:relative;
           top: 10px;
           left: 35px;
           border-color: white;
           border-width: 3px;}

div.cartina  {width: 350px;
              height: 250px;
              border-top: 2px;
              border-right: 2px;
              border-bottom: 10px;
              border-left: 2px;
              border-style: solid;
              border-color: white;
              background-color: black;
              position:relative;
              left: 15px;
              top: 30px;}

div.back{width: 100px;
         height:50px;
         position:relative;
         top: 0px;
         left: 0px;
         border-color: black;
         border-width: 3px;
         background-color:black}


legend {font-size: 60px;
        font-family: Courier;
        color: white;}

a.fas {position:relative;
       top: -290px;
       left: 60px;}

a.read {color: white;
        position:relative;
        top: 30px;
        left: 120px;}
a.read:hover {color: #006400;}
a:hover {color: #006400;}
a.fas:hover {color: #006400;}             

body {background-color: black;}

hr {position:relative;
    top: 30px;}

li {color:white;
    list-style-type:circle;}

hr.gjh {top: 30px;}

ul {position:relative;
    top: 30px;}

</style>      
     

</head>

<body>

<div class = "glav">

<div class = "podglav">

<a href ="index.html">HistoryLab</a>

</div>

<div class = "back">
<a class = "B" href = "History.html">BACK</a>
</div>

<fieldset>
<legend>PERSONA</legend>

<div class = "persona">
<div class = "cartina">
<div class = "varik">




</div>

<a  class = "fas" href="HistoryIvan.html">ИВАН ГРОЗНЫЙ</a>
</div>
<hr>
<ul>
<li><p>Ива́н IV Васи́льевич, прозванный Гро́зным,князь московский и всея Руси с 1533 года</p></li>
<li><p>Дата и место рождения: 25 августа 1530 г.,</p></li>
<li><p>Дата и место смерти: 28 марта 1584 г.</p></li>
</ul>
<hr class ="gjh">
<a class ="read" href = "HistoryIvan.html">ЧИТАТЬ</a>
<hr>

</div>

</fieldset>

</div>

</body>

</html>