<html>

<head>
<title>HistoryLab</title>

<style rel= "stylesheep"> 

body {background-color: black;}


div.g {height: 20px;
       width: 100%;
       border-width: 3px;
       border-style: solid;
       border-color: black;
       background-color: black;}

div.A {height: 100%;
       width: 100%;
       background-image: url("a/piter.jpg");
       background-repeat: no-repeat;
       min-height: 50%;
       min-width: 50%;}

a.B {font-family: Courier;
     position: relative;
     top: 10px;
     left: 10px; 
     text-weight: none;
     font-size: 30px;}

div.back{width: 100px;
         height:50px;
         position:relative;
         top: 0px;
         left: 0px;
         border-color: black;
         border-width: 3px;
         background-color:black}

a.f {color:white;
     font-family: Courier;
     font-size: 30;
     text-decoration: none;
     position:relative;
     top: -10px;
     indent: 10px;}

fieldset {width: 400px;
          height: 20px;
          border-width: 3px;
          border-style: solid;
          border-color: #006400;
          background-color: #006400;
          position:relative;
          bottom: -100px;}

div {width: 385px;
     height: 270px;
     border-width: 3px;
     border-style: solid;
     border-color: black;
     background-color: black;
     position:relative;}
     
a {font-size: 50px;
   font-weight: bold;
   color: white;
   text-decoration: none;}

legend {font-size: 60px;
        font-family: Courier;
        color:black;}
a.f:hover {color:#006400;}       
a:hover {color:#006400;} 


   
</style>

</head>

<body>
<div class = "A">



<div class = "g">
<a class = "f" href ="index.html">HistoryLab</a>
</div>

<div class = "back">
<a class = "B" href = "index.html">BACK</a>
</div>

<fieldset>
<legend>OPTION</legend>

<div>
<a href = "HistoryPers.html">ПЕРСОНЫ</a>
<a href = "HistorySob.html">СОБЫТИЯ</a>
<a href = "HistoryArh.html">АРХИТЕКТУРА</a>
<hr>
</div>

</fieldset>
</div>

</body>

</html>