<html>

<head>

<title>HistoryLab-ЧЕСМЕНСКОЕ СРАЖЕНИЕ </title>
<style rel= "stylesheet"> 


h1 {color:#006400;
    text-align: center;}

div.read {background-color: black;
          height: 100%;
          width: 1000px;
          border-width: 1px;
          border-style:solid;
          border-color: black;
          position:relative;
          right: -250px;}
body {background-color: black;}   

p {color: white;}

div.imga {background-image:url("a/bp.jpg");
          height: 503px;
          width: 324;
          border-width: 1px;
          border-style: solid;
          border-color: black;
          background-repeat: no-repeat;
          position:relative;
          right: -365;} 

div.back{width: 100px;
         height:50px;
         position:relative;
         top: 0px;
         left: 0px;
         border-color: black;
         border-width: 3px;
         background-color:black}

div.glav {width: 100%;
          height: 20px;
          border-width: 3px;
          border-style: solid;
          border-color: black;
          background-color: black;}

a:hover {color: #006400;}

a {color: white;
   font-family: Courier;
   font-size: 30;
   text-decoration: none;
   position:relative;
   top: -10px;
   indent: 10px;}

a.B {font-family: Courier;
     position: relative;
     top: 10px;
     left: 10px;
     color: white; }
a.B:hover{color: #006400;}

</style>

</head>

<body>

<div class = "osnova">
<div class = "glav">


<a href ="HistoryLabGlav.html">HistoryLab</a>
</div>
<div class = "back">
<a class = "B" href = "HistorySob.html">BACK</a>
</div>

<div class = "read">

<h1>ЧЕСМЕНСКОЕ СРАЖЕНИЕ</h2>

<div class= "imga">
</div>

<p>24 июня (5 июля) российская эскадра (9 линейных кораблей, 3 фрегата, 1 бомбардирский корабль, 17 более мелких судов и транспортов, всего 820 орудий)
 под командованием генерала-аншефа А. Г. Орлова обнаружила в Хиосском проливе турецкую эскадру (16 линейных кораблей, 6 фрегатов и до 50 малых кораблей и судов,
 всего 1430 орудий; командир – капудан-паша Д. Хасанбей). 
По плану боя, предложенному адмиралом Г. А. Спиридовым, российский флот атаковал авангард турок с короткой дистанции (50–70 м).
 После 2-часового боя флагманский корабль «Бурдж-у-Зафер» загорелся и взорвался. 
Вместе с турецким флагманом погиб российский корабль «Святой Евстафий». Турецкая эскадра, потеряв управление,
 отошла в Чесменскую бухту под прикрытие береговых батарей, где была блокирована российским флотом.</p>

<hr>

<p>В ночь на 26 июня (7 июля) по плану Спиридова был предпринят комбинированный удар брандерами и мощным артиллерийским обстрелом с близких дистанций. 
Корабли авангардного отряда, войдя в Чесменскую бухту, зажигательными снарядами подожгли несколько турецких кораблей, а брандер – линейный корабль противника, огонь охватил и другие корабли. 
К 10 часам утра сгорели 15 линейных кораблей, 6 фрегатов и более 40 мелких судов. Часть кораблей была брошена экипажами. 
Всего в сражении турецкая сторона потеряла более 10 тыс. человек убитыми и ранеными, российская сторона – 661 человека убитыми.</p>

<hr>

<p>Чесменское сражение, ставшее первой крупной победой русского флота в средиземноморских водах, 
значительно повлияло на ход Русско-турецкой войны 1768–1774 гг.,
 а также оказало положительное значение на положение Российской империи на международной арене.</p>

<hr>

<p>В результате победы Российской империи в Чесменском сражении Турция отказалась от наступательных действий в 
Архипелаге и на Чёрном море, российский флот нарушил коммуникации турок в Эгейском море и установил блокаду Дарданелл.</p>

<hr>

<p>С 2012 г. 7 июля является Днём воинской славы России.</p>




</div>






</body>

</html>