<html>

<head>

<title>HistoryLab</title>

<style rel="stylesheet">

body {background-color: black;}


#A {background-image: url("a/cremle.jpg");
    width:100%;
    height:100%;}



fieldset {border-width: 3px;
          border-style: solid;
          border-color: #006400;
          background-color: #006400;
          height: 20px;
          width: 200px;
          position:relative;
          bottom:-350px;}


legend {font-family: Courier;
        font-size: 70px;} 

div {width: 600px;
     height: 200px;
     border-color: black;
     background-color: black;
     border-style: solid;
     position: relative;
     left: -15px;}
a {font-size: 60px;
   font-weight: bold;
   color: white;
   line-height: 70px;
   text-decoration: none;}
a:hover{color: #006400;}

div.h {height:20px;
       width: 100%;
       backrgound-color: black;
       border-width: 2px;
       border-style: solid;
       border-color: black;}
p {font-family: Courier;
   color: white;
   text-align: center;
   position:relative;
   top: -40px;
   font-size: 30px;}

</style>
</head>

<body>
<div class = "h">
<p>HistoryLab</p>
</div>

<div id = "A">
<fieldset>
<legend>HistoryLab</legend>
<div>
<a href = "History.html">ИСТОРИИ</a>
<a href = "HistoryLab.html">ИНФОРМАЦИЯ</a>
<hr>
</div>
</fieldset>


</div>


</body>

</html>