<html>

<head>

<title>HistoryLab-ПЕТЕРГОФ</title>
<style rel= "stylesheet"> 


h1 {color:#006400;
    text-align: center;}

div.read {background-color: black;
          height: 100%;
          width: 1000px;
          border-width: 1px;
          border-style:solid;
          border-color: black;
          position:relative;
          right: -250px;}
body {background-color: black;}   

p {color: white;}

div.imga {background-image:url("a/petergovf.jpg");
          height: 620px;
          width: 450px;
          border-width: 1px;
          border-style: solid;
          border-color: black;
          background-repeat: no-repeat;
          position:relative;
          right: -365;} 

div.back{width: 100px;
         height:50px;
         position:relative;
         top: 0px;
         left: 0px;
         border-color: black;
         border-width: 3px;
         background-color:black}

div.glav {width: 100%;
          height: 20px;
          border-width: 3px;
          border-style: solid;
          border-color: black;
          background-color: black;}

a:hover {color: #006400;}

a {color: white;
   font-family: Courier;
   font-size: 30;
   text-decoration: none;
   position:relative;
   top: -10px;
   indent: 10px;}

a.B {font-family: Courier;
     position: relative;
     top: 10px;
     left: 10px;
     color: white; }
a.B:hover{color: #006400;}

</style>

</head>

<body>

<div class = "osnova">
<div class = "glav">


<a href ="index.html">HistoryLab</a>
</div>
<div class = "back">
<a class = "B" href = "HystoryArh.html">BACK</a>
</div>

<div class = "read">

<h1>ПЕТЕРГОФ</h2>

<div class= "imga">
</div>

<p>История города с непривычным для русского уха названием Петергоф тесно связана с петровской эпохой и с тем,
 какие достопримечательности находятся на этой территории. Туристы постарше хорошо помнят, что город носил имя
 Петродворец, это название было утверждено после Великой Отечественной войны. 
В 1997 году историческое наименование было возвращено городу.</p>

<hr>

<p>История названия «Петергоф» восходит к началу восемнадцатого века. «Питергоф», а тогда название г. 
Петергоф писалось именно так, означает в переводе с немецкого языка «Петров двор», и впервые история отразила это осенью 1705 года.
 В те годы на берегу Финского залива был построен скромный маленький дом, служивший для отдыха Петра I, 
часто путешествовавшего из Петербурга в Кронштадт. Петрову двору суждено было через два десятилетия превратиться 
в блестящую загородную резиденцию, славящуюся на весь мир уникальными фонтанами и роскошными дворцовыми покоями. 
Петр мечтал о дворце на берегу Балтийского моря, окруженным садом со множеством фонтанов, 
подобно тем, что он посещал в Европе. Несравненные фонтаны Петергофа - главные достопримечательности 
этого пригорода наряду с дворцами и парками. В течение двух столетий Петергоф был официальной летней 
резиденцией императорского двора, и довольно большой город первоначально сформировался вокруг 
Большого дворца, подобно Версалю во Франции. В девятнадцатом веке для постоянно увеличившейся семьи 
Романовых в Петергофе было возведено немало построек, предназначенных для частной семейной жизни. 
Огромный и разнообразный музейный комплекс объединяет Петергоф, Ораниенбаум, Александрию, 
дворец Петра I в Стрельне, Царицын и Ольгин острова. Но душой Петергофа по-прежнему остаются великолепные фонтаны.</p>

</div>






</body>

</html>