<html>

<head>

<title>HistoryLab-ИНФОРМАЦИЯ</title>
<style rel= "stylesheet"> 


h1 {color:#006400;
    text-align: center;}

div.read {background-color: black;
          height: 100%;
          width: 1000px;
          border-width: 1px;
          border-style:solid;
          border-color: black;
          position:relative;
          right: -250px;}
body {background-color: black;}   

p {color: white;}

div.imga {background-image:url("a/GrozdniyIan.jpg");
          height: 251px;
          width: 353;
          border-width: 1px;
          border-style: solid;
          border-color: black;
          background-repeat: no-repeat;
          position:relative;
          right: -365;} 

div.back{width: 100px;
         height:50px;
         position:relative;
         top: 0px;
         left: 0px;
         border-color: black;
         border-width: 3px;
         background-color:black}

div.glav {width: 100%;
          height: 20px;
          border-width: 3px;
          border-style: solid;
          border-color: black;
          background-color: black;}

a:hover {color: #006400;}

a {color: white;
   font-family: Courier;
   font-size: 30;
   text-decoration: none;
   position:relative;
   top: -10px;
   indent: 10px;}
div.osnova {background-image: url("a/salute.jpg");
            background-repat: no-repeat;}
a.B {font-family: Courier;
     position: relative;
     top: 10px;
     left: 10px;
     color: white; }
a.B:hover{color: #006400;}

</style>

</head>

<body>

<div class = "osnova">
<div class = "glav">


<a href ="HistoryLabGlav.html">HistoryLab</a>
</div>
<div class = "back">
<a class = "B" href = "HistoryLabGlav.html">BACK</a>
</div>

<div class = "read">

<h1>ИНФОРМАЦИЯ О САЙТЕ</h2>

<div class= "imga">
</div>
 <p>Доброго времени суток,читатель.
    Сайт был написан с целью практики.
    Все картины что стоят контекстами на страницах - написаны Русскими авторами.
    Весь исторический материал на этом сатй имеет отношение к России.</p>
<hr>

<p>Это первый мой сайт, написан исключительно на языке гипертекстовой разметки и на таблицах стилей.
    Старался сделать как можно более современнее.
    Ты можешь оценить мою работу как пользователь,может ты найдешь в поисковике этот сайт когда я его опубликую
    а может я тебе его сам скину для оценки.
    Возможно я ещё что нибудь опубликую на этом сайте.
    Для оценки я оставлю почту, можешь слать туда свою оценку и как то комментировать, по возможности
    я прочитаю.
    Оценку можно прислать на этот адрес: historylab123@rambler.ru</p>

<hr>
     
     

</div>






</body>

</html>