<html>

<head>

<title>HistoryLab-ИВАН ГРОЗНЫЙ</title>
<style rel= "stylesheet"> 


h1 {color:#006400;
    text-align: center;}

div.read {background-color: black;
          height: 100%;
          width: 1000px;
          border-width: 1px;
          border-style:solid;
          border-color: black;
          position:relative;
          right: -250px;}
body {background-color: black;}   

p {color: white;}

div.imga {background-image:url("a/GrozdniyIvan.jpg");
          height: 251px;
          width: 353;
          border-width: 1px;
          border-style: solid;
          border-color: black;
          background-repeat: no-repeat;
          position:relative;
          right: -365;} 

div.back{width: 100px;
         height:50px;
         position:relative;
         top: 0px;
         left: 0px;
         border-color: black;
         border-width: 3px;
         background-color:black}

div.glav {width: 100%;
          height: 20px;
          border-width: 3px;
          border-style: solid;
          border-color: black;
          background-color: black;}

a:hover {color: #006400;}

a {color: white;
   font-family: Courier;
   font-size: 30;
   text-decoration: none;
   position:relative;
   top: -10px;
   indent: 10px;}

a.B {font-family: Courier;
     position: relative;
     top: 10px;
     left: 10px;
     color: white; }
a.B:hover{color: #006400;}

</style>

</head>

<body>

<div class = "osnova">
<div class = "glav">


<a href ="HistoryLabGlav.html">HistoryLab</a>
</div>
<div class = "back">
<a class = "B" href = "HistoryPers.html">BACK</a>
</div>

<div class = "read">

<h1>ИВАН ГРОЗНЫЙ</h2>

<div class= "imga">
</div>

<p>Иван родился в семье великого князя Московского Василия III (Рюриковича) и литовской княжны Елены Глинской в 1530 году, но уже в 1533 году Иван потерял отца, 
а в 1538 году умерла и мать. После смерти отца маленький Иван IV был свидетелем ожесточенной борьбы между боярскими кланами Вельских и Шуйских, что стало причиной 
подозрительной мнительности царя и недоверия к боярам. «»</p>

<hr>

<p>В 1547 году Иван принимает решение венчаться на царство, что существенно повышало статус московского правителя до титула императора или хана. 
Уже через 2 года Иван создает из своих единомышленников Избранную Раду, которая стала инициатором целого ряда реформ. 
В Раду вошли наиболее прогрессивные люди своего времени — Алексей Адашев, Андрей Курбский, протопоп Сильвестр, митрополит Макарий. 
В 1550 году создается стрелецкое войско, что существенно повышает обороноспособность страны, составляется Судебник, который упорядочивал все имевшиеся нормативно-правовые акты того времени.
В 1555 году Иван принимает «Уложение о службе», документ, который регламентировал прохождение государственной службы, а также разъяснял правила землевладения. 
К 1556 году по всей стране была ликвидирована система кормлений и создано местное управление, которое на государственном уровне венчалась системой приказов. 
Некоторые из них носили отраслевой, а некоторые территориальный характер.</p>

<hr>

<p>Во внешней политике Ивана IV строго выделяются два направления: восточное и западное. 
В 1552 году Ивана IV ждала первая удача — русские войска взяли Казань, что означало присоединение всего Казанского ханства к России, а в 1556 году была присоединена Астрахань. 
С 1581 года начинается активное проникновение русских за Уральский хребет, в Западную Сибирь.</p>

<hr>

<p>Успех в присоединении Астрахани и Казани утвердил Ивана во мнении о непобедимости своей новой армии. 
Он решил присоединить территорию слабеющего Ливонского Ордена. В 1558 году началась Ливонская война, в которую вступили Швеция, Польша и Дания. 
В результате этого затяжного конфликта в 1583 году Ивану пришлось признать свое поражение и отказаться от ряда территорий в Прибалтике.</p>

<hr>

<p>Противоречия по вопросам внешней политики сказались на отношениях царя и Алексея Адашева — лидера главы Избранной Рады. 
Смерть царицы Анастасии (1560) усилили подозрительность царя, и с 1565 по 1572 годы 
страна была разделена на две части — земщину и опричнину. 
Опричники составляли особый военно-монашеский орден, игуменом которого был сам Иван Грозный. 
В результате деятельности опричного войска были опустошены и разорены многие города, 
в чем некоторые историки видят причины Смутного времени.</p>

<hr>

<p>Умер Иван Грозный в 1584 году при загадочных обстоятельствах.</p>




</div>






</body>

</html>